spring.data.mongodb.database=springreact
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=9080
# location on server filesystem where uploaded files are stored
files.folder=/tmp/filestore
# maximum files in single folder in files.folder location, files are spread in sub-folders
files.folder.max=10000
 
# max uploaded file size (in bytes)
spring.servlet.multipart.maxFileSize=70000000
# max total request size (in bytes, including file size)
spring.servlet.multipart.maxRequestSize=70000000


logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
